server{
    listen 80;
    listen [::]:80;
    root /var/www/html/public;
    index index.html;
}

server {
    listen 4000;
    server_name localhost;

    location / {
        proxy_pass http://backend_cont:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}